resolver: lts-14.16
ghc-options:
   "$locals": -fhide-source-paths

packages:
  - .

extra-deps:
  - servant-ekg-0.3
  - servant-purescript-0.9.0.4
  - servant-subscriber-0.6.0.3
  - wai-middleware-metrics-0.2.4

  - git:    https://gitlab.com/vlatkoB/debug
    commit: 87eb0d6734c1814360dd30eb247710c21a210c18
  # - ../../../libs/debug

  - git:    https://gitlab.com/poomas/scribes
    commit: f10f3709063f60aef44462bbd503f89d77663d9e
    subdirs:
      - scribe
      - scribes-poomas
  # - ../../scribes/scribe
  # - ../../scribes/scribes-poomas

  - git:    https://gitlab.com/poomas/hub
    commit: 9dbe90a1336a824d9e7d484d9c6e28e0ff742e61
    subdirs:
      - api
      - server
  # - ../../../poomas/hub/api
  # - ../../../poomas/hub/server
