cabal-version: >= 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d2acbbcddcd30bbbc25b6ac3c5e7ad5e37bf203ad319c2a70e0faf58198261f2

name:           common-postgres
version:        0.0.0.0
synopsis:       Postgres utilities and types common to all services in poomas swarm
description:    Postgres utilities and types common to all services in poomas swarm
category:       Web
stability:      Beta
author:         Vlatko Bašić
maintainer:     Vlatko Bašić <vlatko.basic@gmail.com>
copyright:      (c) 2019 InfoVerba d.o.o.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Common.DbStartupLog
      Common.PGUtils
  other-modules:
      Paths_common_postgres
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedWildCards
      NumericUnderscores
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities
  build-depends:
      aeson
    , base >=4.9 && <5
    , classy-prelude
    , katip
    , monad-logger
    , monad-metrics
    , persistent
    , persistent-postgresql
    , safe-exceptions
    , servant
    , servant-server
    , string-conv
    , text
  default-language: Haskell2010
