cabal-version: >= 2.0

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6985f10a654e169dd9fa37ff8e88912aa9cea3f9e66f3bfaba696cea25e79e9f

name:           common-redis
version:        0.0.0.0
synopsis:       Redis utilities and types common to all services in poomas swarm
description:    Redis utilities and types common to all services in poomas swarm
category:       Web
stability:      Beta
author:         Vlatko Bašić
maintainer:     Vlatko Bašić <vlatko.basic@gmail.com>
copyright:      (c) 2019 InfoVerba d.o.o.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

library
  exposed-modules:
      Common.Type.Redis
      Common.RedisStartupLog
  other-modules:
      Paths_common_redis
  hs-source-dirs:
      src
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DeriveGeneric
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedWildCards
      NumericUnderscores
      NoImplicitPrelude
      OverloadedStrings
      PartialTypeSignatures
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
  ghc-options: -Wall -Wcompat -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wmissing-exported-signatures -Wmissing-home-modules -Widentities
  build-depends:
      aeson
    , base >=4.9 && <5
    , classy-prelude
    , hedis
    , string-conv
    , text
    , time
  default-language: Haskell2010
